# icmarkets-test

./: .dockerignore  .gitignore  Dockerfile  ICMarketsTest.sln  README.md
src/ICMarketsTest.BlockCypher/: BlockCypherBlockchainSnapshotsProvider.cs  BlockCypherOptions.cs  IBlockCypherClient.cs  ICMarketsTest.BlockCypher.csproj  ServiceCollectionExtensions.cs
src/ICMarketsTest.Configuration/: ICMarketsTest.Configuration.csproj  ServiceCollectionExtensions.cs
src/ICMarketsTest.Configuration/Networks/: ConfigurationNetworksRepository.cs  INetworksMapper.cs  NetworkOptions.cs  NetworksOptions.cs
src/ICMarketsTest.Core/: ICMarketsTest.Core.csproj  ICommandExecutor.cs  ICommandHandler.cs  IQueryExecutor.cs  IQueryHandler.cs  PagedResult.cs
src/ICMarketsTest.Core/BlockchainSnapshots/: BlockchainSnapshot.cs  IBlockchainSnapshotsProvider.cs  IBlockchainSnapshotsRepository.cs
src/ICMarketsTest.Core/Networks/: INetworksRepository.cs  Network.cs
src/ICMarketsTest.Storage/: ICMarketsTest.Storage.csproj  ServiceCollectionExtensions.cs  StorageDbContext.cs
src/ICMarketsTest.Storage/BlockchainSnapshots/: BlockchainSnapshot.cs  EfCoreBlockchainSnapshotsRepository.cs  IBlockchainSnapshotsMapper.cs
src/ICMarketsTest.Storage/Migrations/: 20260404222005_Initial.Designer.cs  20260404222005_Initial.cs  StorageDbContextModelSnapshot.cs
src/ICMarketsTest.WebApi/: ExceptionHandler.cs  ICMarketsTest.WebApi.csproj  PagedResponse.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ICMarketsTest.WebApi/BlockchainSnapshots/: BlockchainSnapshotsController.cs  IBlockchainSnapshotsMapper.cs
src/ICMarketsTest.WebApi/BlockchainSnapshots/GetBlockchainSnapshot/: GetBlockchainSnapshotRequest.cs  GetBlockchainSnapshotResponse.cs  IGetBlockchainSnapshotMapper.cs
src/ICMarketsTest.WebApi/BlockchainSnapshots/GetBlockchainSnapshots/: GetBlockchainSnapshotsRequest.cs  IGetBlockchainSnapshotsMapper.cs
src/ICMarketsTest.WebApi/BlockchainSnapshots/Models/: GetBlockchainSnapshotRequest.cs  GetBlockchainSnapshotResponse.cs  GetBlockchainSnapshotsRequest.cs  TakeBlockchainSnapshotRequest.cs
src/ICMarketsTest.WebApi/BlockchainSnapshots/TakeBlockchainSnapshot/: ITakeBlockchainSnapshotMapper.cs  TakeBlockchainSnapshotRequest.cs
src/ICMarketsTest.WebApi/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/ICMarketsTest.WebApi/Networks/: INetworksMapper.cs  NetworksController.cs
src/ICMarketsTest.WebApi/Networks/Configuration/: ConfigurationNetworksRepository.cs  NetworkOptions.cs  NetworksOptions.cs
src/ICMarketsTest.WebApi/Networks/GetNetwork/: GetNetworkRequest.cs  GetNetworkResponse.cs  IGetNetworkMapper.cs
src/ICMarketsTest.WebApi/Networks/GetNetworks/: GetNetworksRequest.cs  IGetNetworksMapper.cs
src/ICMarketsTest.WebApi/Networks/Models/: GetNetworkRequest.cs  GetNetworkResponse.cs  GetNetworksRequest.cs
src/ICMarketsTest.WebApi/Properties/: launchSettings.json
tests/ICMarketsTest.BlockCypher.Tests.Unit/: BlockCypherBlockchainSnapshotsProviderTests.cs  ICMarketsTest.BlockCypher.Tests.Unit.csproj
tests/ICMarketsTest.Configuration.Tests.Unit/: ConfigurationNetworksRepositoryTests.cs  ICMarketsTest.Configuration.Tests.Unit.csproj
tests/ICMarketsTest.Core.Tests.Unit/: ICMarketsTest.Core.Tests.Unit.csproj
tests/ICMarketsTest.Core.Tests.Unit/BlockchainSnapshots/: GetBlockchainSnapshotQueryHandlerTests.cs  (+2 more)
tests/ICMarketsTest.Storage.Tests.Integration/: EfCoreBlockchainSnapshotsRepositoryTests.cs  ICMarketsTest.Storage.Tests.Integration.csproj
tests/ICMarketsTest.WebApi.Tests.Functional/: GeneralTests.cs  ICMarketsTest.WebApi.Tests.Functional.csproj  TestBlockCypherClient.cs  TestWebApplicationFactory.cs
(+32 files in other folders)
