<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.5" />
        <PackageReference Include="Refit.HttpClientFactory" Version="10.1.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ICMarketsTest.Core\ICMarketsTest.Core.csproj" />
    </ItemGroup>

</Project>